# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medminder?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Logging Configuration
logging.level.org.springframework.security=DEBUG
