# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medminder?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NewSecurePassHundo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Needed to support React's complex route patterns like /** and /{param}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# React Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Ensure Spring serves the React static build correctly
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true